{"flutter":{"platforms":{"android":{"default":{"projectId":"questionnaire-b6990","appId":"1:18395203560:android:8f22037602b627e88a065d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"questionnaire-b6990","appId":"1:18395203560:ios:c0a5b9f145bd56c88a065d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"questionnaire-b6990","configurations":{"android":"1:18395203560:android:8f22037602b627e88a065d","ios":"1:18395203560:ios:c0a5b9f145bd56c88a065d"}}}}}}